{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "buildCommand": "next build",
  "installCommand": "npm install",
  "github": { "silent": false, "autoAlias": true },
  "crons": [
    { "path": "/api/cron/refresh-subscriptions", "schedule": "0 6 * * *" },
    { "path": "/api/cron/digest-emails", "schedule": "0 13 * * 1" },
    { "path": "/api/cron/cleanup-sessions", "schedule": "0 3 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" }
      ]
    }
  ]
}
